body{
    display: grid;
    grid-template-columns: 1fr 6fr;
    min-height: 100vh;
    margin: 0;
}

li{
    list-style: none;
    margin: 4px;
}

a{
    text-decoration: none;
    color: white;
}

.sidebar{
    background-color: cornflowerblue;
}

.main{
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.content{
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-auto-flow: column;
}

.right{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    gap: 30px;
}

.projects{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 40px;
}